{
  "name": "ben-forsrup-portfolio",
  "description": "Portfolio for Ben Forsrup",
  "version": "1.0.0",
  "author": "Ben Forsrup <b.forsrup@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "dotenv": "^7.0.0",
    "gatsby": "2.3.29",
    "gatsby-image": "^2.0.40",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-source-datocms": "2.1.4",
    "gatsby-source-filesystem": "^2.0.32",
    "gatsby-transformer-remark": "^2.3.12",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-headroom": "^2.2.8",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "^5.1.0",
    "react-masonry-component": "^6.2.1",
    "react-parallax": "^2.2.0",
    "react-router-dom": "^5.0.0",
    "react-scroll": "^1.7.11",
    "react-slick": "^0.23.2",
    "reactstrap": "^8.0.0",
    "slick-carousel": "^1.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
